๐ ุฏููู ุงููููุงุช ููุฑูุน ุนูู GitHub
========================================

๐ฅ ุงููููุงุช ุงูุฃุณุงุณูุฉ (ูุฌุจ ุฑูุนูุง):
=====================================

1. index.html           - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุน ูุนูููุงุช MANI VERDI ุงูุงูุชุฑุงุถูุฉ
2. script.js            - ููุทู ุงูุญุณุงุจ ุงูุฐูู ุงูุฌุฏูุฏ (ุงููููุฉ 0 = ุงูุณุนุฑ)
3. style.css            - ุงูุชุตููู ุงูุฑุณูู ููุดุฑูุงุช
4. print-enhancements.css - ุชุญุณููุงุช ุงูุทุจุงุนุฉ (ุฎุทูุท ุณูููุฉุ ุญุฏูุฏ ูุงุถุญุฉ)
5. login.html           - ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
6. login-script.js      - ููุทู ุชุณุฌูู ุงูุฏุฎูู ูุงูุญูุงูุฉ
7. login-style.css      - ุชุตููู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู

๐ ูููุงุช ุฅุนูุงููุฉ (ูููุฉ):
=========================

8. README.md            - ุงูุชูุซูู ุงููุงูู ูููุดุฑูุน
9. package.json         - ูุนูููุงุช ุงููุดุฑูุน ูุงูุชุจุนูุงุช
10. LICENSE             - ุฑุฎุตุฉ MIT

๐ ูููุงุช ุงูุชูุซูู (ุงุฎุชูุงุฑูุฉ):
=============================

11. PROJECT_STATUS.md   - ุญุงูุฉ ุงููุดุฑูุน
12. DEPLOY_GUIDE.md     - ุฏููู ุงููุดุฑ
13. VERSION_INFO.md     - ูุนูููุงุช ุงูุฅุตุฏุงุฑ
14. FORCE_UPDATE.md     - ููู ุงูุชุญุฏูุซ ุงููุณุฑู

๐ฏ ุชุฑุชูุจ ุงูุฃููููุฉ ููุฑูุน:
========================

ุงูุฃููููุฉ ุงููุตูู: script.js, index.html, print-enhancements.css
ุงูุฃููููุฉ ุงูุนุงููุฉ: style.css, login.html, login-script.js
ุงูุฃููููุฉ ุงููุชูุณุทุฉ: README.md, package.json, LICENSE
ุงูุฃููููุฉ ุงูููุฎูุถุฉ: ูููุงุช ุงูุชูุซูู ุงูุฃุฎุฑู

โ ุงูุชุญุฏูุซุงุช ุงููููุฉ ูู ูุฐู ุงููุณุฎุฉ:
===================================

- ููุทู ุญุณุงุจ ุฐูู: ุงููููุฉ 0 = ุงูุณุนุฑุ ุงููููุฉ > 0 = ุงููููุฉ ร ุงูุณุนุฑ
- ูุนูููุงุช MANI VERDI ูุญููุฉ ูุณุจูุงู ูุน ุฅููุงููุฉ ุงููุณุญ
- ุฅุฒุงูุฉ ุงูููุฌู ูุชูููุฑ ูุณุงุญุฉ ุงููุฑูุฉ
- ุฎุทูุท ุฃุณูู ูุญุฏูุฏ ุฃูุถุญ ููุทุจุงุนุฉ
- ุฅุฒุงูุฉ ุงูุฎุตู ุงูุงูุชุฑุงุถู 5%
- ุญูุงูุฉ ุฃูููุฉ ูู XSS ูู ุงุณู ุงูุดุฑูุฉ

๐ ุงููุณุงุฑ ุงูููุงุฆู: /home/arkan/Desktop/fatura-upload/